CACHE MANIFEST
#new v1.0 472 673 2018/10/29
css/reset.css
css/style.css
css/styles.css
css/styles_old.css
js/amstockchart/amcharts/plugins/export/export.css
js/amstockchart/amcharts/style.css
js/amstockchart/images/style.css
js/TrendPage/css/style.css
js/TrendPage/css/styles_2.css
js/TrendPage/css/trendpage.css
keyboard/keyboard.css
images/logo1.jpg
images/subhead.jpg
images/alert.png
images/breadsprite.png
images/cars.png
images/diagnosis.png
images/diagnosis1.png
images/icon_sprite.png
images/intern.png
images/less.png
images/marker.png
images/more.png
images/numpad.png
images/onoff.png
images/scroll.png
images/scroll_save.png
images/small_button.png
images/space.png
images/tabs.png
images/tab_alert.png
images/tab_warn.png
images/toggles.png
images/topbuttons.png
images/trenner.png
images/trenner2.png
images/underHead.png
images/warn.png
images/warnings.png
keyboard.png
svg/tabs/headcontrol.png
svg/tabs/privateTab.png
svg/tabs/summaryTab.png
diagnose.html
diagnosis.html
index.html
tree.html
../config/diagnosis.configuration.js
../config/site.configuration.js
js/amstockchart/amcharts/amcharts.js
js/amstockchart/amcharts/amstock.js
js/amstockchart/amcharts/plugins/export/export.js
js/amstockchart/amcharts/serial.js
js/amstockchart/amcharts/themes/durr.js
js/durr.emos.js
js/editor.js
js/functions.js
js/jquery.js
js/jquery.jsForm.controls.js
js/jquery.jsForm.js
js/jquery.PrintArea.js
js/jquery.qrcode.min.js
js/jquery.ui.touch-punch.js
js/js/effects.js
js/js/effects_saycheese.js
js/js/jquery.min.js
js/js/photobooth.js
js/js/qr/alignpat.js
js/js/qr/bitmat.js
js/js/qr/bmparser.js
js/js/qr/datablock.js
js/js/qr/databr.js
js/js/qr/datamask.js
js/js/qr/decoder.js
js/js/qr/detector.js
js/js/qr/errorlevel.js
js/js/qr/findpat.js
js/js/qr/formatinf.js
js/js/qr/gf256.js
js/js/qr/gf256poly.js
js/js/qr/grid.js
js/js/qr/qrcode.js
js/js/qr/rsdecoder.js
js/js/qr/version.js
js/js/say-cheese.js
js/main.js
js/main_old.js
js/qrcode.min.js
js/qrcodelib.js
js/status.js
js/treeStructure.js
js/TrendPage/js/emos-ui-trendpage.js
js/webcodecamjquery.js
keyboard/keyboard.js
svg/breadcrumb/breadcrumbEnabled.svg
svg/breadcrumb/breadcrumbEnabledError.svg
svg/breadcrumb/breadcrumbEnabledWarning.svg
svg/breadcrumb/breadcrumbLeftEnabled.svg
svg/breadcrumb/breadcrumbLeftEnabledError.svg
svg/breadcrumb/breadcrumbLeftEnabledWarning.svg
svg/breadcrumb/breadcrumbLeftSelected.svg
svg/breadcrumb/breadcrumbLeftSelectedError.svg
svg/breadcrumb/breadcrumbLeftSelectedWarning.svg
svg/breadcrumb/breadcrumbSelected.svg
svg/breadcrumb/breadcrumbSelectedError.svg
svg/breadcrumb/breadcrumbSelectedWarning.svg
svg/duerr_con_labelBG218x43.svg
svg/duerr_con_labelBGError218x43.svg
svg/duerr_con_labelBGWarning218x43.svg
svg/icons_start/alarmReport.svg
svg/icons_start/alarmStatistic.svg
svg/icons_start/atomizerSchematic.svg
svg/icons_start/booth.svg
svg/icons_start/boothConveyor.svg
svg/icons_start/downtime.svg
svg/icons_start/dry.svg
svg/icons_start/dryConveyor.svg
svg/icons_start/engineStatistic.svg
svg/icons_start/exhaustAir.svg
svg/icons_start/exhaustAirConveyor.svg
svg/icons_start/highTension.svg
svg/icons_start/maintenanceReport.svg
svg/icons_start/productionStatistic.svg
svg/icons_start/pvcSupply.svg
svg/icons_start/pvcSupplyConveyor.svg
svg/icons_start/softlog.svg
svg/icons_start/supplyAir.svg
svg/icons_start/supplyAirConveyor.svg
svg/icons_start/systemTest.svg
svg/icons_start/wet.svg
svg/icons_start/wetConveyor.svg
svg/icons_start/wetElectric.svg
svg/icons_start/wetElectricConveyor.svg
svg/icons_start/workingArea.svg
svg/icons_start/workingAreaConveyor.svg
svg/Mainmenu/application.svg
svg/Mainmenu/boothOverview.svg
svg/Mainmenu/conveyor.svg
svg/Mainmenu/diagnosis.svg
svg/Mainmenu/OnSite.svg
svg/Mainmenu/operatingMonitoring.svg
svg/Mainmenu/process.svg
svg/Mainmenu/reports.svg
svg/Mainmenu/stationOverview.svg
svg/Mainmenu/supervisory.svg
svg/Maintenance/acknowledge.svg
svg/Maintenance/clock.svg
svg/Maintenance/counter.svg
svg/Maintenance/interval.svg
svg/Maintenance/qr-code.svg
svg/SoftwareArea/connectionOff.svg
svg/SoftwareArea/connectionOn.svg
svg/SoftwareArea/help.svg
svg/SoftwareArea/language.svg
svg/SoftwareArea/private.svg
svg/SoftwareArea/settings.svg
svg/SoftwareArea/userLoggedIn.svg
svg/SoftwareArea/userLoggedOut.svg
svg/status/ackn.svg
svg/status/alarmHistory.svg
svg/status/alarmHistoryActive.svg
svg/status/alarmLogbook.svg
svg/status/alarmLogbookDisabled.svg
svg/status/alarmTopten.svg
svg/status/alarmToptenActive.svg
svg/status/C01.svg
svg/status/C02.svg
svg/status/C03.svg
svg/status/C04.svg
svg/status/C05.svg
svg/status/C06.svg
svg/status/C07.svg
svg/status/C08.svg
svg/status/C09.svg
svg/status/C10.svg
svg/status/C11.svg
svg/status/C12.svg
svg/status/C13.svg
svg/status/C14.svg
svg/status/C15.svg
svg/status/C16.svg
svg/status/C17.svg
svg/status/C18.svg
svg/status/C19.svg
svg/status/C20.svg
svg/status/C21.svg
svg/status/C22.svg
svg/status/C23.svg
svg/status/C24.svg
svg/status/C25.svg
svg/status/C26.svg
svg/status/C27.svg
svg/status/C28.svg
svg/status/C29.svg
svg/status/C30.svg
svg/status/C31.svg
svg/status/error.svg
svg/status/gone.svg
svg/status/historicalTrending.svg
svg/status/messages.svg
svg/status/new.svg
svg/status/ok.svg
svg/status/operating.svg
svg/status/parametrizing.svg
svg/status/plantDetails.svg
svg/status/plantDetailsDisabled.svg
svg/status/reload.svg
svg/status/versionerror.svg
svg/status/warning.svg
svg/StatusAlarmLine/atomizer.svg
svg/StatusAlarmLine/automatic.svg
svg/StatusAlarmLine/automodeactive.svg
svg/StatusAlarmLine/autoturnon.svg
svg/StatusAlarmLine/cleaning.svg
svg/StatusAlarmLine/combi.svg
svg/StatusAlarmLine/connection.svg
svg/StatusAlarmLine/conveyor.svg
svg/StatusAlarmLine/dynamic.svg
svg/StatusAlarmLine/emu.svg
svg/StatusAlarmLine/ghost.svg
svg/StatusAlarmLine/handMode.svg
svg/StatusAlarmLine/handModeactive.svg
svg/StatusAlarmLine/handModeturnon.svg
svg/StatusAlarmLine/highTension.svg
svg/StatusAlarmLine/localRemote.svg
svg/StatusAlarmLine/maintenance.svg
svg/StatusAlarmLine/manuell.svg
svg/StatusAlarmLine/messages.svg
svg/StatusAlarmLine/off.svg
svg/StatusAlarmLine/on.svg
svg/StatusAlarmLine/plantStartStop.svg
svg/StatusAlarmLine/roboter.svg
svg/StatusAlarmLine/safety.svg
svg/StatusAlarmLine/stationVisionSys.svg
svg/StatusAlarmLine/statusTag.svg
svg/StatusAlarmLine/wear.svg
svg/StatWinButtons/acknowledge.svg
svg/StatWinButtons/automatic.svg
svg/StatWinButtons/closeCommand.svg
svg/StatWinButtons/conveyor_empty.svg
svg/StatWinButtons/conveyor_occupied.svg
svg/StatWinButtons/down.svg
svg/StatWinButtons/handMode.svg
svg/StatWinButtons/left_previous.svg
svg/StatWinButtons/localRemote.svg
svg/StatWinButtons/messages.svg
svg/StatWinButtons/off.svg
svg/StatWinButtons/off_time.svg
svg/StatWinButtons/on.svg
svg/StatWinButtons/openCommand.svg
svg/StatWinButtons/pause.svg
svg/StatWinButtons/plantStartStop.svg
svg/StatWinButtons/reset.svg
svg/StatWinButtons/start_right_next.svg
svg/StatWinButtons/stopCommand.svg
svg/StatWinButtons/up.svg
svg/tabicons/Messages.svg
svg/tabicons/Operation.svg
svg/tabicons/Parameters.svg
svg/tabs/4Tab.svg
svg/tabs/5Tab.svg
svg/tabs/accept.svg
svg/tabs/activeAlarms.svg
svg/tabs/addBlock.svg
svg/tabs/addContentpage.svg
svg/tabs/addTab.svg
svg/tabs/cancel.svg
svg/tabs/chronologie.svg
svg/tabs/close.svg
svg/tabs/closeBlock.svg
svg/tabs/comparison.svg
svg/tabs/comparison_hasChild.svg
svg/tabs/comparison_inact.svg
svg/tabs/copy.svg
svg/tabs/copy_hasChild.svg
svg/tabs/copy_inact.svg
svg/tabs/downArrow.svg
svg/tabs/download.svg
svg/tabs/edit.svg
svg/tabs/editor.svg
svg/tabs/errorTab.svg
svg/tabs/errorVersionTab.svg
svg/tabs/fromClipboard.svg
svg/tabs/ico_expand.svg
svg/tabs/messages.svg
svg/tabs/messagesActive.svg
svg/tabs/openBlock.svg
svg/tabs/operatingMonitoring.svg
svg/tabs/parameter.svg
svg/tabs/pin.svg
svg/tabs/pushbarClose.svg
svg/tabs/pushbarOpen.svg
svg/tabs/pushButton.svg
svg/tabs/qr.svg
svg/tabs/scrollArrow.svg
svg/tabs/scrollLeftRight.svg
svg/tabs/scrollRight.svg
svg/tabs/smallDelete.svg
svg/tabs/toClipboard.svg
svg/tabs/upArrow.svg
svg/tabs/versionError.svg
svg/tabs/versionWarning.svg
svg/tabs/warningTab.svg
svg/Tiles/tileBackgroundBevel.svg
svg/historicalTrending/duerr_ico_historicalTrending_01_Management_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_02_Chart_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_03_Graph_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_04_StartEndTime_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_11_NewChart_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_12_RemoveChart_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_13_NewGraph_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_14_RemoveGraph_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_15_Empty_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_21_Load_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_22_Save_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_23_Delete_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_24_Printer_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_25_Export_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_31_Realtime_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_32_ZoomOut_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_33_Synchronize_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_41_accept_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_42_close_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_43_edit_38.svg
svg/historicalTrending/duerr_ico_historicalTrending_44_private_38.svg
svg/historicalTrending/duerr_scrollBGDown.svg
svg/historicalTrending/duerr_scrollBGUp.svg
svg/Settings/app.svg
svg/Settings/delete.svg
svg/Settings/framework.bak1.svg
svg/Settings/framework.svg
svg/Settings/home.svg
svg/Settings/plant.svg
svg/Settings/process_kl.svg
svg/Settings/reload.svg
svg/Settings/server.svg
svg/Settings/server_add.svg
svg/statusDetails/duerr_ico_statusDetails_01_Details_38.svg
svg/statusDetails/duerr_ico_statusDetails_02_Overview_38.svg
svg/statusDetails/duerr_ico_statusDetails_03_Minimize_38.svg
svg/statusDetails/duerr_ico_statusDetails_04_Maximize_38.svg
svg/statusDetails/duerr_ico_statusDetails_05_Normalize_38.svg
css/font/Roboto.ttf
css/font/RobotoL.ttf
../config/fw_global.json
../config/languagecodes.json

../config/publictabs.json
../config/StatWin/1/mapping.json
../config/StatWin/3/mapping.json
../config/StatWin/5/mapping.json
../config/StatWin/element.json
../help/help.json
languagecodes.json
toolbox.json
/lib/js/data.format.js
#../hmi/CasLogin.html
#/cas/css/cas.css
#/cas/js/cas.js

FALLBACK:
# For example:
# / /offline.html

NETWORK:
*
