<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Emos.js</title>
    <style>
        .automatic {
            background: green;
        }
        .automaticActive {
            background: red;
        }
        .automaticOn {
            background: blue;
        }
        .manuell {
            background: green;
        }
        .manuellActive {
            background: #ffd800;
        }
        .manuellActiveOn {
            background: yellow;
        }
        .QR{
            display:none;
        }
		.xxx{margin-top:100px;}
		#pentagon {
			position: relative;
			width: 54px;
			border-width: 50px 80px 0; 
			border-style: solid;
			border-color: #037CA9 transparent;
		}
		 
		#pentagon:before {
			content: "";
			position: absolute;
			height: 0;
			width: 0;
			top: -85px;
			left: -80px;
			border-width: 0 45px 35px;
			border-style: solid;
			border-color: transparent transparent #037CA9;
		}
		
		
		
    </style>
</head>
<body>
    <!-- <button id="btn_automatic" class="automatic">Automatic</button>
    <button id="btn_manuell" class="manuell">Manuell</button> -->
	<div id="pentagon" class="xxx"></div>

<!-- <script src="js/site.configuration.js"></script>
<script src="js/durr.emos.js"></script>
<script src="js/jquery.js"></script>
<script src="/lib/js/jquery-ui.js"></script>
<script src="js/main_2.js"></script> -->
</body>
</html>