$element-width: 229px;
$trapez-height: 43px;

.grid-element {
	position: relative;
	width: $element-width;
	height: 158px;
	margin: 25px;
	float: left;
	color: black;
	background: linear-gradient(to bottom, $gridelement_bg_start 0%, $gridelement_bg_end 100%);
	background-clip: padding-box;
	border: 2px solid transparent;
	border-radius: 4px;
	@extend .box-shadow;

	&:active {
		background: linear-gradient(to bottom, $gridelement_bg_end 0%, $gridelement_bg_start 100%);
		background-clip: padding-box;
	}

	&:after {
	    position: absolute;
	    top: -2px; bottom: -2px;
	    left: -2px; right: -2px;
	    background: linear-gradient(to bottom, $gridelement_bg_end 0%, $gridelement_bg_start 100%);
	    content: '';
	    z-index: -1;
	    border-radius: 4px;
	}

	.trapezoid-background {
		border-bottom: $trapez-height solid $trapezoid_bg;
		border-left: $trapez-height solid transparent;
		border-right: $trapez-height solid transparent;
		height: 0;
		width: ($element-width - 4px);
		position: absolute;
   		bottom: 0;
	}

	.title-container {
		position: absolute;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    height: 43px;
	   	padding: 0 50px;
	}

	.title {
		position: absolute;
		width: 120px;
		max-height: 37px;
    	overflow: hidden;

		top: 50%;
   		transform: translate(0, -50%);

	    margin: 0;

	   	text-align: center;
	   	font-size: 18px;
	   	line-height: 19px;
	   	font-weight: 300;

	}

	.status {
		position: absolute;
		bottom: 0;
		right: 0;

		width: 53px;
    	height: 43px;

		&.info { background: url(../assets/images/gridelement/grid_ico_state_info.png) no-repeat; }
		&.warning { background: url(../assets/images/gridelement/grid_ico_state_warning.png) no-repeat; }
		&.error { background: url(../assets/images/gridelement/grid_ico_state_error.png) no-repeat; }
	}

	.count {
		position: absolute;
    	right: 5px;
    	bottom: 45px;
	}
}

